<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        font-family: "Outfit", sans-serif;
      }
      .container {
        margin: 150px auto 50px;
        width: 320px;
        padding: 16px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
      }
      .qr-img {
        width: 100%;
        border-radius: 10px;
      }
      .main-text {
        margin: 0;
        padding: 16px;
        font-size: 24px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .light-text {
        margin-top: 16px;
        display: block;
        font-size: 17px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        color: hsl(218, 44%, 22%);
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="qr-img" src="./images/image-qr-code.png" alt="QR code" />
      <p class="main-text">
        Improve your front-end skills by building projects
        <br />
        <span class="light-text"
          >Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level</span
        >
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zilla Sai Mani Deepak</a>.
    </div>
  </body>
</html>
